{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "composite": true,
    "skipLibCheck": true,
    "outDir": "build/node"
  },
  "include": ["vite.config.ts", "vitest.config.ts"]
}
